<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="achrafstyle3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Level3</title>
  </head>
  <div id="container">
  <body>
    <div class="body">
      <header class="header">
        <br>
          <div class="img-container">
            <div class="img1">
                <h2>Enter Site Title</h2>
                  <p>Enter Site Slogan</p>
              </div>
        </div>
        <div class="navig">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">New Page 1</a></li>
            <li><a href="#">New Page 2</a></li>
            <li><a href="#">New Page 3</a></li>
            <li id="li4"><a href="#">New Page 4</a></li>
          </ul>
        </div>
      </header>
      <div class="main">
        <div>
          <div class="left-menu">
            <h3>Main Menu</h3>
            <ul>
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li><a href="#">Menu Item 5</a></li>
              <li><a href="#">Menu Item 6</a></li>
              <li><a href="#">Menu Item 7</a></li>
              <li><a href="#">Menu Item 8</a></li>
              <li><a href="#">Menu Item 9</a></li>
            </ul>
          </div>
          <div>
            <h3>Block</h3>
            <h5>Enter Block content here</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo</p>

          </div>
        </div>
        <div class="text-R">
          <div>
            <h3>Gallery</h3>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum soclls natoque penatlbus et magnis dls parturlent montes, nascetr ridiculus mus. Donec quam fells, ultricies nec. pellentesque eu, pretium quis, sem, Nulla conseqyal massa quis enim. Donec pede justo. fringilla vel, aliquet nec, vulputate eget, arcu. in enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,feugiat a, tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
            </p>
          </div>
          <div class="bottom-R">
            <div class="sub">
              <h3>Subscription</h3>
              <p>Etlam ultricies nisi vel augue. Curabitur ullamcorper ulltricies nisi Nam eget dui Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum Nam quam nunc, blandit vel, luctus pulvinar,hendreeit id, lorem.
                Maecenas nec odio et ant.
              </p>
              <button>Read more</button>
            </div>
            <div>
              <h3>Other Services</h3>
              <p>Etlam ultricies nisi vel augue. Curabitur ullamcorper ulltricies nisi Nam eget dui Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum Nam quam nunc, blandit vel, luctus pulvinar,hendreeit id, lorem.
                Maecenas nec odio et ant.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
    </div>
        
    <div class="container">
        <hr id="hr1">
        <h1>Contact Us </h1>
        <h5>We'd love to hear your feedback</h5>
        <hr>
    <div id="form">
        <label for="name"><b>Name:</b></label><br>
        <input type="text" placeholder="Enter Your Name" name="name" required><br>
    
        <label for="Emails"><b>Email:</b></label><br>
        <input type="email" placeholder="Enter Email" name="email" required><br>
    
        <label for="message"><b>Message:</b></label><br>
        <input type="text" placeholder="Message" name="message" style="height: 150px;" required>
    </div>
    <br>
          <input type="radio" id="Complaint" name="about" style="margin: 0 0 2% 45%"> Complaint
          <input type="radio" id="Suggestion" name="about" style="margin-left:1%"> Suggestion
        <div>
          <button type="submit">Submit</button>
        </div>
      </div>
      <footer>Copyright &copy 2014.</footer>
    </div>
  </body>
</div>
</html>